notionapi-agent: Activity
Module: "index"
Interface Activity
If the activity is collection-related, it has additional collection_id property, also all its edits are collection-related.
Hierarchy
Activity
Index
Properties
collection_id
edits
end_time
id
index
invalid
navigable_block_id
parent_id
parent_table
space_id
start_time
type
version
Properties
Optional collection_id
collection_id: undefined | string
edits
edits: Edit[]
end_time
end_time: string
id
id: string
index
index: number
invalid
invalid: boolean
navigable_block_id
navigable_block_id: string
parent_id
parent_id: string
parent_table
parent_table: string
space_id
space_id: string
start_time
start_time: string
type
type: string
version
version: number
