notionapi-agent: Block
Module: "index"
Interface Block
Hierarchy
Block
Index
Properties
alive
collection_id
content
copied_from
created_by
created_by_id
created_by_table
created_time
format
id
last_edited_by
last_edited_by_id
last_edited_by_table
last_edited_time
parent_id
parent_table
permissions
properties
type
version
view_ids
Properties
alive
alive: boolean
Optional collection_id
collection_id: undefined | string
Optional content
content: string[]
Optional copied_from
copied_from: undefined | string
created_by
created_by: string
Optional created_by_id
created_by_id: undefined | string
Optional created_by_table
created_by_table: undefined | string
created_time
created_time: number
Optional format
format: BlockFormat
id
id: string
last_edited_by
last_edited_by: string
Optional last_edited_by_id
last_edited_by_id: undefined | string
Optional last_edited_by_table
last_edited_by_table: undefined | string
last_edited_time
last_edited_time: number
parent_id
parent_id: string
parent_table
parent_table: string
Optional permissions
permissions: Permission[]
Optional properties
properties: BlockProperties
type
type: string
version
version: number
Optional view_ids
view_ids: string[]
