notionapi-agent: BlockFormat
Module: "index"
Interface BlockFormat
Describe the format of a Block
For non-boolean properties, test with || .
For boolean properties, test with typeof !== 'undefined' ? : because we have to distinguish false and undefined.
Hierarchy
BlockFormat
Index
Properties
block_aspect_ratio
block_color
block_full_width
block_height
block_locked
block_locked_by
block_page_width
block_preserve_scale
block_width
bookmark_cover
bookmark_icon
code_wrap
column_ratio
display_source
page_cover
page_cover_position
page_full_width
page_icon
Properties
Optional block_aspect_ratio
block_aspect_ratio: undefined | number
Optional block_color
block_color: undefined | string
Optional block_full_width
block_full_width: undefined | false | true
Optional block_height
block_height: undefined | number
Optional block_locked
block_locked: undefined | false | true
Optional block_locked_by
block_locked_by: undefined | string
Optional block_page_width
block_page_width: undefined | false | true
Optional block_preserve_scale
block_preserve_scale: undefined | false | true
Optional block_width
block_width: undefined | number
Optional bookmark_cover
bookmark_cover: undefined | string
Optional bookmark_icon
bookmark_icon: undefined | string
Optional code_wrap
code_wrap: undefined | false | true
Optional column_ratio
column_ratio: undefined | number
Optional display_source
display_source: undefined | string
Optional page_cover
page_cover: undefined | string
Optional page_cover_position
page_cover_position: undefined | number
Optional page_full_width
page_full_width: undefined | false | true
Optional page_icon
page_icon: undefined | string
