notionapi-agent: NotionAgent
Module: "index"
Class NotionAgent
A class that wraps Notion.so's HTTP API as JavaScript functions.
Hierarchy
NotionAgent
Index
Constructors
constructor
Properties
locale
suppressWarning
timezone
token
Methods
getActivityLog
getAssetsJson
getRecordValues
getSnapshotsList
loadPageChunk
loadUserContent
makeRequestToNotion
queryCollection
submitTransaction
Constructors
constructor
new NotionAgent(opts?: AgentOptions): NotionAgent
Parameters
Default value opts: AgentOptions = {token: '',timezone: 'Asia/Taipei',locale: 'en',suppressWarning: false,verbose: false}
Returns NotionAgent
Properties
Private locale
locale: string
Private suppressWarning
suppressWarning: boolean
Private timezone
timezone: string
Private token
token: string
Methods
getActivityLog
getActivityLog(navigableBlockId: string, size: number, spaceId: string, collectionId?: undefined | string): Promise<GetActivityLogReturns>
Make a POST request to /api/v3/getActivityLog to read activity log of a block.
Parameters
navigableBlockId: string
ID of a "page" or "collection_view_page" block. ID of other type of block doesn't results in meaningful responses.
size: number
Max number of activities to get.
spaceId: string
The workspace ID of the navigableBlock.
Optional collectionId: undefined | string
ID of a collection. Only effective when navigableBlock is a "collection_view_page" block.
Returns Promise<GetActivityLogReturns>
An object containing response data and error.
getAssetsJson
getAssetsJson(): Promise<GetAssetsJsonReturns>
Make a POST request to /api/v3/getAssetsJson for assets list.
Returns Promise<GetAssetsJsonReturns>
An object containing response data and error.
getRecordValues
getRecordValues(requests: RecordRequest[]): Promise<GetRecordValuesReturns>
Make a POST request to /api/v3/getRecordValues for some records.
Parameters
requests: RecordRequest[]
Each request specifies which record to get from what table.
Returns Promise<GetRecordValuesReturns>
An object containing response data and error.
getSnapshotsList
getSnapshotsList(blockId: string, size: number): Promise<GetSnapshotsListReturns>
Make a POST request to /api/v3/getSnapshotsList to read snapshots of a block.
Parameters
blockId: string
ID of a block.
size: number
Max number of snapshots to get.
Returns Promise<GetSnapshotsListReturns>
An object containing response data and error.
loadPageChunk
loadPageChunk(pageID: string, chunkNo?: undefined | number, cursor?: Cursor): Promise<LoadPageChunkReturns>
Make a POST request to /api/v3/loadPageChunk for one chunk of a page.
remarks
The chunk contains only top level blocks.
Parameters
pageID: string
The ID (with dashes) of a page.
Optional chunkNo: undefined | number
The chunk number. Starting from 0, add 1 for each chunk received. Specify 0 or neglect this parameter for the first chunk.
Optional cursor: Cursor
The Cursor returned by Notion in the last chunk. Neglect this parameter for the first chunk.
Returns Promise<LoadPageChunkReturns>
An object containing response data and error.
loadUserContent
loadUserContent(): Promise<LoadUserContentReturns>
Make a POST request to /api/v3/loadUserContent for user details.
Returns Promise<LoadUserContentReturns>
An object containing response data and error.
Private makeRequestToNotion
makeRequestToNotion(apiPath: string, requestData: any): Promise<object | object>
Make a request to Notion's API.
Parameters
apiPath: string
API path.
requestData: any
Request object, which will be stringify as JSON.
Returns Promise<object | object>
An object containing response data and error.
queryCollection
queryCollection(collectionID: string, collectionViewID: string, aggregateQueries: AggregateQuery[]): Promise<QueryCollectionReturns>
Make a POST request to /api/v3/queryCollection for data of a collection under a view.
Parameters
collectionID: string
collectionViewID: string
aggregateQueries: AggregateQuery[]
Returns Promise<QueryCollectionReturns>
An object containing response data and error.
submitTransaction
submitTransaction(operations: DocumentOperation[]): Promise<SubmitTransactionReturns>
Make a POST request to /api/v3/submitTransaction to write some changes.
Parameters
operations: DocumentOperation[]
Returns Promise<SubmitTransactionReturns>
An object containing response data and error.
